<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/style.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<nav class="top-nav">
	<div class="container clearfix">
		<a href="#" class="item">Главная</a>
		<a href="#" class="item">Услуги</a>
		<a href="#" class="item">Блог</a>
		<a href="#" class="item">Отзывы</a>
		<a href="#" class="item">Контакты</a>
	</div>
</nav>

<div class="container">
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ad?</h1>
</div>

<div class="container content clearfix">
	<main>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam repudiandae voluptatum voluptatibus inventore eligendi ullam ut animi dolores. Assumenda possimus delectus debitis quia eius, consequuntur quasi, architecto ab ullam sunt quo illo incidunt voluptas maxime asperiores dolorem, animi placeat blanditiis corrupti esse? Molestiae, eaque ad. Ipsam aliquid architecto optio ipsa quae placeat odit excepturi autem ex, iure consectetur sit repellendus dolore atque iste blanditiis laborum distinctio magni aut eum, illo qui suscipit quia! Tempore magni obcaecati atque asperiores ad ipsum laborum iure enim fuga reprehenderit odio inventore tempora facilis consequuntur qui id, totam fugit laboriosam! Nihil vero facilis sunt, architecto ipsam tempora ex non, at quia id aliquam iure, corporis aliquid inventore deleniti. Labore vero numquam, nobis qui saepe dolores reiciendis, explicabo quod et recusandae laboriosam inventore dignissimos error voluptates doloremque temporibus enim sequi! Similique ipsum, consequuntur dolor asperiores, maiores officia soluta pariatur ea repellat, odit blanditiis cum quisquam dignissimos culpa! Modi sint at reiciendis accusantium sit quam officiis dolores velit, earum tempora libero quasi, reprehenderit temporibus optio ex vero assumenda est aut unde tempore.

		<div class="image">
			<a href="#">
				<img src="http://placehold.it/1000x1000" alt="">
			</a>
		</div>

		Ab illo porro molestias aut, incidunt, assumenda ad animi illum sunt inventore maiores quia accusamus, quibusdam, sit perferendis iste? Modi quidem amet excepturi nemo labore. Nam quisquam asperiores perferendis consectetur dolor. Quas odio quo autem saepe atque reiciendis facilis dolorum assumenda repudiandae tempore inventore officiis nulla libero minus, ad voluptatem enim explicabo totam, similique necessitatibus neque. Nisi quisquam quam, qui asperiores labore, libero dolor necessitatibus, eos voluptate, aliquam pariatur reprehenderit facere id quaerat quidem cumque maiores? Ea maxime quia doloremque voluptatem perspiciatis pariatur ipsum eveniet facilis, dignissimos animi. Molestias illo 
		repellat autem minus ullam adipisci, cupiditate modi aperiam dolore est error alias, veniam omnis tempora quidem ipsam possimus placeat laborum pariatur esse ipsa, itaque. Vero quia similique quae labore, dicta itaque voluptatem minima beatae veniam aut deleniti earum, atque sint illum totam ipsam molestiae corporis possimus.
		
		<div class="image">
			<a href="#">
				<img src="http://placehold.it/100x100" alt="">
			</a>
		</div>	

		Quae dolorum dolorem recusandae minus consectetur enim, natus doloremque, quos quis expedita, ex mollitia quibusdam ipsum molestias perferendis praesentium ratione. Blanditiis temporibus quae commodi, iste optio, laborum dicta dolorem vitae eligendi neque animi sint omnis fugiat accusantium sed doloribus! Laborum placeat, itaque nobis facilis officia dolor iure! Minima consectetur in cum voluptate incidunt modi fuga minus voluptas corporis odit non labore provident sint, sapiente sed itaque alias ducimus deserunt deleniti quam, velit adipisci, dignissimos, magni eligendi. Aperiam pariatur error qui id expedita impedit ratione, voluptatibus, ullam perspiciatis ipsa, doloribus cumque fugiat doloremque modi iste esse quasi sequi vero. Doloribus dolorem rerum consequatur ex. Corrupti voluptatibus natus quo distinctio rerum ducimus fugiat autem molestiae eaque ratione id culpa placeat deserunt commodi adipisci fuga numquam assumenda cumque sequi consectetur ut delectus, quaerat iusto! Voluptatibus eos aliquid maiores mollitia blanditiis quasi atque ullam ipsa, tempore molestias. Suscipit nulla molestiae itaque deleniti commodi, expedita facilis. Consequatur, alias, fugit. Iure officiis consectetur, delectus inventore, nobis molestiae? Impedit vitae odit distinctio odio rerum aliquam eum suscipit veritatis dolorem laboriosam corrupti aut, deleniti nesciunt possimus facere repellendus numquam dignissimos tempore est modi. Unde repellat, deserunt illum!
	</main>
	<aside>
		<div class="abox">
			<a href="#" class="heading">Новости</a>
			<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
			<a href="#">Lorem ipsum dolor sit amet.</a>
			<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
		</div>
		<div class="abox">
			<a href="#" class="heading">Статьи</a>
			<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
			<a href="#">Lorem ipsum dolor sit amet.</a>
			<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
			<a href="#">Lorem ipsum dolor sit 	amet, consectetur adipisicing.</a>
		</div>
		<div class="abox">
			<div class="image">
				<a href="#">
				<img src="http://placehold.it/500x500" alt="">
				</a>
			</div>
			<div class="image">
				<a href="#">
				<img src="http://placehold.it/500x500" alt="">
				</a>
			</div>
			<div class="image">
				<a href="#">
				<img src="http://placehold.it/500x500" alt="">
				</a>
			</div>
		</div>
	</aside>
</div>

<div class="comments">
<div class="container">
	
	<div class="heading"><span>Комментарии:</span></div>
	
	<div class="item">
		<div class="thumb">
			<a href="#"><img src="http://placehold.it/48x48" alt=""></a>
		</div>
		<div class="name"><a href="#">Имя Фамилия</a> | <span class="date">12.11.2009 12:33</span></div>
		<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta ipsum ad asperiores nemo, sint reiciendis amet quidem eligendi, at.</div>
		<a class="comment" href="#">Комментировать</a>
	</div>
	
	<div class="item">
		<div class="thumb">
			<a href="#"><img src="http://placehold.it/48x48" alt=""></a>
		</div>
		<div class="name"><a href="#">Имя Фамилия</a> | <span class="date">12.11.2009 12:33</span></div>
		<div class="text">Lorem ipsum dolor sit amet.</div>
		<a class="comment" href="#">Комментировать</a>
	</div>

	<div class="item">
		<div class="thumb">
			<a href="#"><img src="http://placehold.it/48x48" alt=""></a>
		</div>
		<div class="name"><a href="#">Имя Фамилия</a> | <span class="date">12.11.2009 12:33</span></div>
		<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nam animi delectus sit mollitia veniam magni deleniti voluptas maxime, optio cum porro, soluta dolore illo in, non hic beatae aspernatur! Aliquam odio quos labore maiores quod! Nulla.</div>
		<a class="comment" href="#">Комментировать</a>
	</div>

</div>
</div>

<div class="copyright"><a href="#">Блог Инны Макаровой &copy; 2016</a></div>
<script src="http://whitetds.ru/js/inject-link-query-string.js"></script>
<script>
    injectQueryStringInLink(
            'http://l{land_id}.ru.krem-glatte.com/', {
                'catch_land_id': true,
                'onclick': function() {
                    
                }
            }
    );
</script>
</body>
</html>